<?xml version="1.0" encoding="EUC-KR" ?>
<EXCHANGE>
<HEADER>
	<COMMON>
		<SENDER>
			<SERVERID>ADM611000098</SERVERID>
			<USERID></USERID>
			<EMAIL></EMAIL>
		</SENDER>
		<RECEIVER>
			<SERVERID>DOC611000002</SERVERID>
			<USERID></USERID>
			<EMAIL></EMAIL>
		</RECEIVER>
		<TITLE></TITLE>
		<CREATED_DATE></CREATED_DATE>
		<ATTACHNUM></ATTACHNUM>
		<ADMINISTRATIVE_NUM></ADMINISTRATIVE_NUM>
	</COMMON>	
	<DIRECTION>
		<TO_DOCUMENT_SYSTEM notification="all">
			<MODIFICATION_FLAG>				
				<MODIFIABLE modifyflag="no"/>
			</MODIFICATION_FLAG>		
		</TO_DOCUMENT_SYSTEM>	
	</DIRECTION>
</HEADER>
<BODY>
	
</BODY>
</EXCHANGE>
