/* .pagination>li>a, 
.pagination>li>span {
   position:relative;
   float : left;
   padding: 6px 6px;
   text-align:center; 
   margin-top:30px;
   line-height:24px; 
   color:#707070; 
   font-size:14px; 
   text-decoration: none;
   border:0px solid #c8c8c8;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
   border: 1px solid #ddd;
} */

#pagination{
  display: inline-block;
  position:relative;
  line-height:24px; 
  color:#707070; 
  font-size:14px; 
  text-decoration: none;
  float : left;
  border:0px solid #c8c8c8;
  margin-top:30px;
  /* 위치이동 */
  padding: 6px 6px; 
}

#pagination li{
	display: inline-block;
}

#pagination li .page.next{
  background-position:-48px 0; 
  margin-left:0px;
}

.page-item.active .page-link
    {
    	color:#dc662e;
    	cursor:default;
    }