@charset "utf-8";
/* CSS Document */
html,body{width:100%; height:100%;}
body{background:#f5f5f5;}

/* sub_UI layout */
#sub_wrap{position:relative; width:100%; margin:0 auto;}
#header_wrap{position:relative; z-index:1; width:100%; height:60px; background:#dc662e; margin:0 auto;}
#container{position:relative; height:auto; width:1200px; margin:0 auto;}
#contents{width:1200px; margin:0px;display:inline-block; min-height:850px; background:url('../../images/sub_bg.gif') 0 0 repeat-y; padding-bottom:50px;}
#contents_admin{width:1200px; margin:0px;display:inline-block; min-height:850px; background:url('../../images/main_bg.gif') 0 0 repeat-y; padding-bottom:50px;}
#lnb_area{float:left; width:180px; margin-right:20px;}
#contents_area{float:right;width:990px; margin-right:10px; }
#footer_wrap{position:relative; width:100%; height:100px; background:#484848; margin:0 auto;}
#footer{width:1200px; height:100px; margin:0 auto; margin-top:-3px;}

/* sub_header */
#sub_header{position:relative;width:1200px; height:60px;margin:0 auto; }
#logo_sub{position:relative; margin:0 auto; width:318px; padding-top:8px;}

/* footer_copyright */
.footer_logo{float:left; width:180px; text-align:center; padding-top:10px;}
.footer_copyright{width:600px; font:normal 12px "돋움","굴림"; color: #fff; margin-left:600px; padding-top:34px;}

/* left_mypage */
#mypage{width:180px; height:150px; background:#303030;}
.mypage_list{width:180px; padding-top:10px;}
.mypage_list li{width:180px; margin-bottom:8px; text-align:center; font:bold 12px "돋움","굴림";}
.my_img img{width:38px; height:38px; border:solid 1px #999; border-radius:19px; box-sizing:border-box; }
.mypage_list li:nth-child(2){font-size:14px; color:#fff;}
.mypage_list li:nth-child(3){font-weight:normal;color:#999;}
.mypage_list li:last-child{width:100px; height:30px; background:#404040; border:solid 1px #924a28; box-sizing:border-box; margin:0 auto;}
.mypage_list li:last-child:hover{ background:#000;}
.logout_btn a{ width:100px; height:30px; color:#fff; line-height:30px;}
.logout_btn a img{vertical-align:text-bottom}

/**/
#lnb_area .mypage_img{width:180px; height:150px; background-image:url('../../images/mypage_img.gif')}
#lnb_area .lnb_img{width:180px; height:500px; background-image:url('../../images/lnb_img.gif')}


/* left_Lnb */
#lnb{width:180px;}
.lnbMenu_wrap,.lnbMenu{width:180px;border-bottom:none;}
.lnbMenu > li{width:180px;text-indent:40px; border-bottom:solid 1px #333; box-sizing:border-box;}
.lnbMenu > li > a{display:block; font:bold 14px "돋움","굴림"; color:#ddd;padding:16px 0; }
.lnbMenu > li:first-child>a{background:url('../../images/lnb_icon_02.png') 12px -40px no-repeat;}
.lnbMenu > li:nth-child(2)>a{background:url('../../images/lnb_icon_03.png') 12px -40px no-repeat;}
.lnbMenu > li:nth-child(3)>a{background:url('../../images/lnb_icon_04.png') 12px -40px no-repeat;}
.lnbMenu > li:nth-child(4)>a{background:url('../../images/lnb_icon_05.png') 12px -40px no-repeat;}
.lnbMenu > li:nth-child(5)>a{background:url('../../images/lnb_icon_01.png') 12px -40px no-repeat;}
.lnbMenu > li:nth-child(6)>a{background:url('../../images/lnb_icon_08.png') 12px -38px no-repeat;}
.lnbMenu > li:nth-child(7)>a{background:url('../../images/lnb_icon_06.png') 12px -40px no-repeat;}
.lnbMenu > li:last-child>a{background:url('../../images/lnb_icon_07.png') 12px -40px no-repeat;}

.lnbSub_list{display:none;width:180px;}
.lnbSub_list li{width:180px; height:30px;text-indent:15px;background:#fff;}
.lnbSub_list li a{display:block; font:bold 12px/30px "돋움","굴림"; color:#757575; }
.lnbSub_list > li > a.on,
.lnbSub_list > li > a:hover,
.lnbSub_list > li > a.active {color:#e7541a; }

.lnbMenu > li > a.on,
.lnbMenu > li > a:hover,
.lnbMenu > li > a.active {background-color:#dc662e;border:none; color:#fff; background-position:12px 16px}

/* contents_title */
.title_area{width:990px; height:150px; }
.contents_title{width:990px; height:75px; font:bold 16px/100px "돋움","굴림"; color:#dc662e; }
.location{width:990px; height:40px; background:#f5f5f5; padding-right:10px; text-indent:10px; }
.location li{float:left; font:normal 12px/40px "돋움","굴림"; color:#757575; margin-right:3px;}

/* layer_popup */
.layer_popup {display:none;}
.layer_popup .dimm {position:fixed; left:0; right:0; top:0; bottom:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:100;}
.layer_popup .layer_box {position:fixed; border:1px solid #dc662e; background:#fff; z-index:101; }
.layer_popup .layer_box {display:none; position:fixed; left:50%; top:20%; border:1px solid #dc662e; background:#fff; z-index:101;}
.layer_popup .layer_box .layer_tit {font:bold 14px/40px "돋움","굴림"; color:#fff; height:40px;  text-indent:20px; background:#dc662e;}
.layer_popup .layer_box .layer_con {min-height:100px; padding:20px 20px 0 20px;}
.layer_popup .layer_box .layer_close {position:absolute; right:0; top:0; width:50px; line-height:40px; text-indent:-9999px; background:url('../../images/btn_layer_close.gif') no-repeat;}
.btn_area{display:inline-block; position:relative; margin-top:30px; margin-bottom:30px; width:100%; height:26px;left:50%; margin-left:-50%; text-align:center;}
.btn_area a{width:70px; height:26px; }
.popent_btn{display:inline-block; width:70px; height:26px; border:solid 1px #e33616; border-radius:13px; box-sizing:border-box; background:#e6501b; color:#fff !important;font:bold 14px/26px "돋움","굴림";text-align:center;}
.popcancel_btn{display:inline-block; width:70px; height:26px; border:solid 1px #9f9f9f; border-radius:13px; box-sizing:border-box; background:#dedede; color:#404040 !important;font:bold 14px/26px "돋움","굴림"; text-align:center;}
.popdel_btn{display:inline-block; width:70px; height:26px; border:solid 1px #397516; border-radius:13px; box-sizing:border-box; background:#4d9721; color:#fff !important;font:bold 14px/26px "돋움","굴림";text-align:center;}
.poplist_btn{display:inline-block; width:70px; height:26px; border:solid 1px #9f9f9f; border-radius:13px; box-sizing:border-box; background:#dedede; color:#404040 !important;font:bold 14px/26px "돋움","굴림"; text-align:center;}
.btn_type2{margin-left:10px;}
.popadd_btn{display:inline-block; width:70px; height:26px; border:solid 1px #0b6691; border-radius:13px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 14px/26px "돋움","굴림";text-align:center;}
.popuptext_box{font:normal 12px/20px "돋움","굴림"; color:#555;}
.popcha_btn{display:inline-block; margin-top:5px;width:50px; height:26px; border:solid 1px #397516; border-radius:13px; box-sizing:border-box; background:#4d9721; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}

/* btn_style */
.search_btn{display:inline-block; width:80px; height:26px; border:solid 1px #555; border-radius:13px; box-sizing:border-box; background:#757575; color:#fff !important;font:bold 12px/26px "돋움","굴림"; text-align:center; }
.add_btn,.excel_btn{display:inline-block; position:relative;margin-top:5px; width:50px; height:26px; border:solid 1px #0b6691; border-radius:13px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.all_btn,.all2_btn{display:inline-block;position:relative; margin-top:5px;width:50px; height:26px; border:solid 1px #9f9f9f; border-radius:13px; box-sizing:border-box; background:#dedede; color:#404040 !important; font:bold 12px/26px "돋움","굴림";text-align:center;}
.cha_btn{display:inline-block; margin-left:172px; margin-top:5px;width:50px; height:26px; border:solid 1px #397516; border-radius:13px; box-sizing:border-box; background:#4d9721; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.del_btn{display:inline-block; margin-left:10px; margin-top:5px; width:50px; height:26px; border:solid 1px #e33616; border-radius:13px; box-sizing:border-box; background:#e6501b; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.del2_btn{display:inline-block; width:50px; height:26px; border:solid 1px #e33616; border-radius:13px; box-sizing:border-box; background:#e6501b; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.save_btn{display:inline-block; margin-left:172px; margin-top:5px;width:50px; height:26px; border:solid 1px #0b6691; border-radius:13px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 12px/26px "돋움","굴림"; text-align:center;}
.cancel_btn{display:inline-block; margin-left:10px; margin-top:5px;width:50px; height:26px; border:solid 1px #9f9f9f; border-radius:13px; box-sizing:border-box; background:#dedede; color:#404040 !important;font:bold 12px/26px "돋움","굴림"; text-align:center;}
.cha2_btn{display:inline-block;position:relative; top:80px; width:50px; height:26px; border:solid 1px #397516; border-radius:13px; box-sizing:border-box; background:#4d9721; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;} 
.check_btn{display:inline-block;right:155px;width:80px; height:26px; border:solid 1px #11b38f; border-radius:13px; box-sizing:border-box; background:#5acab1; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.copy_btn, .print_btn{display:inline-block; margin-top:5px;width:50px; height:26px; border:solid 1px #9f9f9f; border-radius:13px; box-sizing:border-box; background:#dedede; color:#404040 !important; font:bold 12px/26px "돋움","굴림";text-align:center;}
.table_add_btn{display:inline-block; position:absolute; right:0px; margin-right:20px;margin-top:5px; width:50px; height:26px; border:solid 1px #0b6691; border-radius:13px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.down_btn,.up_btn,.back_btn{display:inline-block; width:70px; height:26px; border:solid 1px #555; border-radius:13px; box-sizing:border-box; background:#757575; color:#fff !important;font:bold 12px/26px "돋움","굴림"; text-align:center; }
.ilgi_add_btn{display:inline-block; margin-top:5px;width:80px; height:26px; border:solid 1px #0b6691; border-radius:13px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.transform_btn{display:inline-block; margin-top:5px;width:50px; height:26px; border:solid 1px #555; border-radius:13px; box-sizing:border-box; background:#757575; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.t_cha_btn{display:inline-block; margin-top:5px;width:50px; height:26px; border:solid 1px #397516; border-radius:13px; box-sizing:border-box; background:#4d9721; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.t_add_btn{display:inline-block; margin-top:5px; width:50px; height:26px; border:solid 1px #0b6691; border-radius:13px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 12px/26px "돋움","굴림";text-align:center;}
.co_cha_btn{display:inline-block; margin-top:5px; margin-left:10px;width:32px; height:18px; border:solid 1px #397516; border-radius:4px; box-sizing:border-box; background:#fff; color:#4d9721 !important;font:normal 11px/18px "돋움","굴림";text-align:center;}
.co_modify_btn{display:inline-block; margin-top:5px;margin-left:5px;width:32px; height:18px; border:solid 1px #0b6691; border-radius:4px; box-sizing:border-box; background:#fff; color:#0d82b9 !important;font:normal 11px/18px "돋움","굴림";text-align:center;}
.co_del_btn{display:inline-block; margin-top:5px;margin-left:5px;width:32px; height:18px; border:solid 1px #e33616; border-radius:4px; box-sizing:border-box; background:#fff; color:#e6501b !important;font:normal 11px/18px "돋움","굴림";text-align:center;}
.co_save_btn{display:inline-block; width:60px; height:18px; border:solid 1px #0b6691; border-radius:4px; box-sizing:border-box; background:#fff; color:#0d82b9 !important;font:bold 11px/18px "돋움","굴림"; text-align:center;}

/*하단큰버튼(페이지)*/
.save2_btn{display:inline-block; width:80px; height:30px; border:solid 1px #0b6691; border-radius:15px; box-sizing:border-box; background:#0d82b9; color:#fff !important;font:bold 14px/30px "돋움","굴림"; text-align:center;}
.list_btn{display:inline-block;  margin-left:10px; width:80px; height:30px; border:solid 1px #9f9f9f; border-radius:15px; box-sizing:border-box; background:#dedede; color:#404040 !important; font:bold 14px/30px "돋움","굴림";text-align:center;}
.del3_btn{display:inline-block; width:80px; height:30px; border:solid 1px #e33616; border-radius:13px; box-sizing:border-box; background:#e6501b; color:#fff !important;font:bold 14px/30px "돋움","굴림"; text-align:center;}
.cha3_btn{display:inline-block; width:80px; height:30px; border:solid 1px #397516; border-radius:13px; box-sizing:border-box; background:#4d9721; color:#fff !important;font:bold 14px/30px "돋움","굴림";text-align:center; margin:0 auto;}


/*파일첨부*/
.filebox input[type="file"] { position: absolute; width:1px; height:1px; padding: 0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;}
.filebox label {display:inline-block; width:100px; height:26px; margin-left:10px; color:#404040; font:bold 12px/26px "돋움","굴림"; text-align:center; vertical-align:middle; background:#dedede; cursor: pointer; border:1px solid #9f9f9f; border-radius:13px; box-sizing:border-box; }
.filebox a {display:inline-block; width:100px; height:26px; margin-left:10px; color:#404040; font:bold 12px/26px "돋움","굴림"; text-align:center; vertical-align:middle; background:#dedede; cursor: pointer; border:1px solid #9f9f9f; border-radius:13px; box-sizing:border-box; }
.filebox .upload-name {  display: inline-block; padding:3px 4px; font-size: inherit; font-family: inherit; line-height: normal; vertical-align: middle; background: #fff; border: 1px solid #b0b0b0; 
-webkit-appearance: none; -moz-appearance: none; appearance: none;}

/* Pagination */
.pagination {position:relative; width:100%; text-align:center; margin-top:30px; }
.pagination a {display:inline-block; text-decoration: none; color:#707070; font-size:14px; width:24px; height:24px; line-height:24px; vertical-align:middle; margin-right:2px; border:0px solid #c8c8c8;}
.pagination a.on {color:#dc662e;}
.pagination .page {background:url('../../images/btn_pagination.gif') 0 0 no-repeat; text-indent:-9999px;}
.pagination .page.prev {background-position:-24px 0; margin-right:10px;}
.pagination .page.next {background-position:-48px 0; margin-left:10px;}
.pagination .page.last {background-position:-72px 0;}


